
server.port=9001

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=INFO

spring.security.oauth2.client.registration.client-server-oidc.provider=spring
spring.security.oauth2.client.registration.client-server-oidc.client-id=client-server
spring.security.oauth2.client.registration.client-server-oidc.client-secret=secret
spring.security.oauth2.client.registration.client-server-oidc.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.client-server-oidc.redirect-uri=http://127.0.0.1:9001/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.client-server-oidc.scope=openid, profile
spring.security.oauth2.client.registration.client-server-oidc.client-name=client-server-oidc
spring.security.oauth2.client.provider.spring.issuer-uri=http://localhost:9000
